{
  "name": "puppeteer-crawler",
  "version": "2.0.5",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@types/node": "*",
    "@types/puppeteer": "*",
    "moment": "*",
    "puppeteer": "*",
    "ts-node": "*",
    "tslint": "*",
    "typescript": "*",
    "winston": "*"
  },
  "devDependencies": {
    "@types/jest": "*",
    "jest": "*",
    "ts-jest": "*"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MeiK2333/puppeteer-crawler.git"
  },
  "author": "",
  "license": "Apache"
}
